# clean-architecture-dotnet

./: .gitignore  PortfolioApp.sln
src/PortfolioApp.Application/: Class1.cs  (+1 more)
src/PortfolioApp.Infrastructure/: Class1.cs  PortfolioApp.Infrastructure.csproj
src/PortfolioApp.Infrastructure/BackgroundJobs/: HangfireDashboardAuthFilter.cs  HangfireJobService.cs
src/PortfolioApp.Infrastructure/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
src/PortfolioApp.Infrastructure/Context/: AppDbContext.cs
src/PortfolioApp.Infrastructure/Extensions/: BackgroundJobExtension.cs  DbExtension.cs  EmailExtension.cs  FileStorageServiceExtensions.cs  InfrastructureExtension.cs  JwtTokenExtension.cs
src/PortfolioApp.Infrastructure/Persistence/Migrations/: 20260717095952_InitialCreate.Designer.cs  20260717095952_InitialCreate.cs  20260719085050_InitialCreate2.Designer.cs  20260719085050_InitialCreate2.cs  AppDbContextModelSnapshot.cs
src/PortfolioApp.Infrastructure/Repositories/: AuthenticationRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs
src/PortfolioApp.Infrastructure/Services/: JwtService.cs
src/PortfolioApp.Infrastructure/Services/Email/: SmtpEmailService.cs
src/PortfolioApp.Infrastructure/Storage/: CloudinaryStorage.cs
src/PortfolioApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/PortfolioApp.WebApi/: PortfolioApp.WebApi.csproj  PortfolioApp.WebApi.http  Program.cs  appsettings.example.json
src/PortfolioApp.WebApi/Controller/: AuthController.cs  MessageController.cs  UploadProfilePictureController.cs
src/PortfolioApp.WebApi/Extensions/: ClaimsPrincipalExtension.cs  HangfireExtension.cs  WebAppExtension.cs
src/PortfolioApp.WebApi/Handlers/: GlobalErrorHandler.cs  GlobalExceptionHandler.cs
src/PortfolioApp.WebApi/Properties/: launchSettings.json
(+69 files in other folders)
